language: rust
rust:
  - stable
  - beta
  - nightly

matrix:
  allow_failures:
    - rust: nightly

script:
  - "cargo test --features=std"

branches:
  only:
    - staging
    - trying

# vim: set ts=2 sw=2 expandtab:
